<!DOCTYPE html>
<html lang="en">

<head>
    <title>air university</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="srtyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
            padding: 0px;
        }
    </style>
</head>

<body>


    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="islamabad.jpg" alt="islamabad" width="1100" height="500">

                <div class="carousel-caption  ">

                    <h1>A I R &#160; U N I V E R S I T Y </h1>
                    <p>I S L A M A B A D &#160;&#160; C A M P U S</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="multan.png" alt="multan" width="1100" height="500">
                <div class="carousel-caption ">
                    <h1>A I R &#160; U N I V E R S I T Y </h1>
                    <p>M U L T A N &#160;&#160;C A M P U S</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="air_university_kamra_image.jpg" alt="kamra" width="1100" height="500">
                <div class="carousel-caption ">
                    <h1>A I R &#160; U N I V E R S I T Y </h1>
                    <p>K A M R A &#160;&#160;C A M P U S</p>

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#section9">AU Campuses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section1">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3">Academics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section4">Research</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section5">Health Care</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section6">Campus Life</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section10">Programs Offered</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Admissions
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#section71">Online Applications</a>
                    <a class="dropdown-item" href="#section72">Student Portal</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section8">About</a>
            </li>
        </ul>
    </nav>
    <div id="section9" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
        <h1>AU CAMPUSES</h1>
        <div class="row align-items-end">
            <div class="col">
                <figure class="figure">
                    <img src="islamabad.jpg" class="figure-img img-fluid rounded " alt="ISB">
                    <figcaption class="figure-caption"><b>Islamabad Campus</b><br>The campus is located near the
                        Margalla foothills in the south east corner of sector E-9 (PAF Complex) of Islamabad. The
                        University is a degree awarding autonomous institution and its graduates are offered good
                        placement opportunities in the job market.</figcaption>
                </figure>
                <button type="button" class="btn btn-primary btn-sm"><a href="https://au.edu.pk/"
                        style="color: White;">Visit Site</a></button>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="multan.png" class="figure-img img-fluid rounded " alt="ISB">
                    <figcaption class="figure-caption"><b>Multan Campus</b><br>In 2011, Air University established its
                        second campus in Multan, Punjab, Pakistan. It offers undergraduate and postgraduate degree
                        programs in management sciences, accounting and finance, information technology, mathematics and
                        computer science.</figcaption>
                </figure>
                <button type="button" class="btn btn-primary btn-sm"><a href="https://aumc.edu.pk/"
                        style="color: White;">Visit Site</a></button>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="air_university_kamra_image.jpg" class="figure-img img-fluid rounded " alt="ISB">
                    <figcaption class="figure-caption"><b>Aerospace & Aviation Campus Kamra</b><br>The campus is
                        established in close vacinity of Pakistan Aeronautical Complex Attock and will have linkeges
                        with Aviation Research Inovation and Development (AVRID). Aviation Design Institution (AVDI) and
                        National Aerospace Science and Technology Park (NASTP) .</figcaption>
                </figure>
                <button type="button" class="btn btn-primary btn-sm"><a href="https://aack.au.edu.pk/"
                        style="color: White;">Visit Site</a></button>
            </div>
        </div>
    </div>
    <div id="section1" class="container-fluid text-center " style="padding-top:70px;padding-bottom:70px">
        <h1>News</h1>
        <p>News and Announcements</p>
        <div class="row align-items-end">
            <div class="col">
                <figure class="figure">
                    <img src="images.png" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><b>
                            <h4> Academic Calender</h4>
                        </b></figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="admission 2.jpg" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><b>
                            <h4>Spring Admissions 2024</h4>
                        </b></figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="result.png" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><b>
                            <h4>Final Exam Result MBBS</h4>
                        </b> </figcaption>
                </figure>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div id="section2" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
        <h1>Events</h1>
        <p>Upcoming events And Competetions</p>
        <div class="row" style="margin-left: 70px;">
            <div class="col col-lg-6">
                <figure class="figure">
                    <img src="coding context.jpg" class="figure-img img-fluid rounded" alt="img.">
                    <figcaption class="figure-caption "><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b>Coding Contest</b>
                      </nav></figcaption>
                </figure>
            </div>
            <div class="col col-lg-2">
                <figure class="figure">
                    <img src="Screenshot (74).png" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary text-center" style="color: white;">
                        <b><h5>Art Exhibition 2023</h5></b>
                      </nav><br>Annual art exbhition for artists all around out campuses</figcaption>
                </figure>
            </div>
            <div class="col col-lg-2">
                <figure class="figure">
                    <img src="welcomeparty.jpg" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Welcome Party 2023</h5></b>
                      </nav><br>Heart whelming welcome party for freshers of Fall 2023</figcaption>
                </figure>
            </div>
            <div class="row" style="margin-left: 70px;">
    
            <div class="col col-lg-2">
                <figure class="figure">
                    <img src="qawalinight.jpg" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Qawali Night</h5></b>
                      </nav><br>Joyful qawali night for students to help them interact and have good time.</figcaption>
                </figure>
            </div>
            <div class="col col-lg-2">
                <figure class="figure">
                    <img src="Screenshot (75).png" class="figure-img img-fluid rounded"
                        alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Web Seminar</h5></b>
                      </nav><br>Seminar with seniors,opportunity for students to gain experience.</figcaption>
                </figure>
            </div>
           
                <div class="col col-lg-6" >
                 <figure class="figure">
              <img src="Screenshot (73).png" class="figure-img img-fluid rounded" alt="img." >
              <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                 <b>Sports Day</b>
              </nav></figcaption>
            </figure>
                </div>
        </div>
    </div>
    </div>

    <div id="section3" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
        <h1>Academics</h1>
        <p></p>
        <div class="row">
            <div class="col">
                <figure class="figure">
                    <img src="undergraduate.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Enrolled Students (6552)</h5></b>
                      </nav><h4>Undergraduate Programs</h4>Students' professional <br>development and foundation building<br> 
                      are both facilitated by their <br>undergraduate education. 
                      Our <br>diverse UG programmes<br> turn students <br>into successful people.
                      <hr>
                      <button type="button" class="btn btn-secondary btn-lg">View Details</button>
                    </figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="masters.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Enrolled Students (1298)</h5></b>
                      </nav><h4>Master Programs</h4>Graduate programmes encourage<br>
                       students to be inquisitive <br>and enhance their knowledge 
                       <br>and expertise in specialised sectors.<br>
                        As a result, AU has the<br> most MS-level programmes <br>available.
                        <hr>
                        <button type="button" class="btn btn-secondary btn-lg">View Details</button>
                    </figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="phd2.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><nav class="navbar navbar-light bg-primary" style="color: white;">
                        <b><h5>Enrolled Students (336)</h5></b>
                      </nav><h4>PHD programs</h4>Thus, the goal of the PhD 
                      <br>programmes at AU is to provide <br>information that fuels
                      <br> economic progress. However, <br>AU sought to produce<br> 
                      knowledge for professional<br> development.
                      <hr>
                      <button type="button" class="btn btn-secondary btn-lg">View Details</button>
                    </figcaption>
                  </figure>
            </div>
          </div>
        </div>
        


        </div>
        <div id="section4" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
            <figure class="figure">
                <img src="audi.jpg" class="figure-img img-fluid rounded" alt="img." style="width: 1100px; height: 500px;">
                <figcaption class="figure-caption"> </figcaption>
              </figure>
            <h1>Research</h1>
            <p>Driving discoveries vital to our world ,health and <br>our intelectual life.</p>
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="students.png" class="figure-img img-fluid rounded" alt="img." style="width: 200px;">
                        <figcaption class="figure-caption"><h4>10160 Enrolled <br>students</h4></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="ranking.png" class="figure-img img-fluid rounded" alt="img." width="258px">
                        <figcaption class="figure-caption"><h4>3rd Ranked in <br>Pakistan</h4></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="building.png" class="figure-img img-fluid rounded" alt="img.." style="width: 400px;" >
                        <figcaption class="figure-caption"><h4>3 Campuses throughout <br>country</h4></figcaption>
                      </figure>
                      
                  </div>

                </div>

              </div>
              <p><hr></p>
              <button type="button" class="btn btn-secondary btn-lg btn-block">LOAD MORE </button>
        </div>
        <div id="section5" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
            <h1>Health Care</h1>
            <div class="media">
                <img class="align-self-center mr-3" src="heart.png" alt="img" >
                <div class="media-body">
                  <h5 class="mt-0" style="padding: 20px;"></h5>
                  <p style="font-size: 20px; margin-left: 20px;">Students and faculty is entertained with free medical aid in <br>any kind of emergency.Well qualified doctors are avalible in<br> AU medical complex .</p>
                  <p  style="font-size: 20px;">Ambulances are all time avalible for any emergency<br> situation.</p>
                </div>
              </div>
            </div>
            <div id="section6" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
                <h1>Campus Life</h1>
                <figure class="figure">
                    <img src="campus life.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption"><p style="font-size: 25px;">Building a vibrant community for creative and <br>accomplished people from around the world.</p> 
                        <button type="button" class="btn btn-secondary btn-lg btn-block">LOAD MORE </button><hr></figcaption>
                  </figure>
            </div>
            <div id="section10" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
                <h1 >Programs Offered</h1>
                <p style="padding: 20px;"> </p>
            
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="aerospace.jpg" class="figure-img img-fluid rounded" alt="img" style="width: 225px;">
                        <figcaption class="figure-caption".><button type="button" class="btn btn-primary btn-lg">Aerospace and Strategy</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="engineering.png" class="figure-img img-fluid rounded" alt="img" style="width: 200px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Engineering</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="social sciences.jpg" class="figure-img img-fluid rounded" alt="img" style="width: 200px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Social Sciences</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="applied sciece.png" class="figure-img img-fluid rounded" alt="img" style="width: 200px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Applied Sciences</button></figcaption>
                      </figure>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="health scienxce.png" class="figure-img img-fluid rounded" alt="img" style="width: 210px; ">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Health sciences</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="aeronautic.jpg" class="figure-img img-fluid rounded" alt="img" style="width: 500px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg"> Avionics and Aeronautics</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="ai.png" class="figure-img img-fluid rounded" alt="img" style="width: 200px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Computing and AI</button></figcaption>
                      </figure>
                  </div>
                  <div class="col-sm">
                    <figure class="figure">
                        <img src="management.jpg" class="figure-img img-fluid rounded" alt="img" style="width: 200px;">
                        <figcaption class="figure-caption"><button type="button" class="btn btn-primary btn-lg">Business Management</button></figcaption>
                      </figure>
                  </div>
                </div>
              </div>
            </div>
              
        </div>
        <div id="section71" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">

        </div>
        <div id="section72" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
            <h1>AU ADMISSIONS</h1>
            <h2>Online Admissions </h2>
            
              </div>
              <div class="media">
                <img class="mr-3" src="online admissions.jpg" alt="Generic placeholder image" style="width: 400px;">
                <div class="media-body">
                  <h5 class="mt-0">Admission Portal</h5>
                  Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.
                </div>
              </div>
        <div id="section72" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
            <h1>Student Portal</h1>
            
        </div>
        <div class="media">
            <img class="mr-3" src="students.png" alt="Generic placeholder image" style="width: 200px; margin-left: 90px;" >
            <div class="media-body" style="margin-left: 100px;">
              <h5 class="mt-0" style="text-align: left; margin-left:20x;">AU online student portal</h5>
              The student Portal also offers details about the courses that are offered, transcripts, email services,<br> timetables, and exam schedules.
            </div>
          </div>
        <div id="section8" class="container-fluid text-center" style="padding-top:70px;padding-bottom:70px">
            <h1>About </h1>
            <figure class="figure">
                <img src="air.jpg" class="figure-img img-fluid rounded" alt="fig." style="width:800; height: 500px;">
                <figcaption class="figure-caption"><h1>Established Since 2002<br>
                <h3>IMPORTANT LINKS</h3>
                </h1></figcaption>
              </figure>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <h4><a href="#" style="color: black;">ABOUT US</a></h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">AULMS</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Counseling Avvisory Services</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">AUBIC</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Library</a>
                      </div>
                  </div>
                  <div class="col-sm">
                    <h4><a href="#" style="color: black;">CONTACT US</a></h4>
                    <div class="list-group">
                        
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Staff Email</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Transport Services</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Admission Office</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Financial Aid</a>
                      </div>
                  </div>
                  <div class="col-sm">
                    <h4><a href="#" style="color: black;">CONSTITUENT INSTITUTES</a></h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Fazia Medical College,Islamabad.</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">FAzia Ruth Medical COllege Pfau,Karachi.</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">College of flying training,Risalpur.</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary"> Aviation Safety Management ,Karachi.</a>
                      </div>
                  </div>
                </div>
              </div>
              
       


</body>

</html>